#spring.application.name=CoRSafe-poc

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=e94af90e-b94e-4218-ab73-fc2ce8a60957
zeebe.client.cloud.clientId=gHhHz3I5g5fRJDehuPhujyY1xP_0J_m~
zeebe.client.cloud.clientSecret=FgQKXp5zTlvvsaWg_iONJYKQWUr8NSA2B4t3vsz_rMfl0pky3m7jjhM-J7OvFqlY

