#spring.application.name=CoRSafe-poc

#venkat anna cluster
#zeebe.client.cloud.region=jfk-1
#zeebe.client.cloud.clusterId=c4765f54-b30c-4eba-b09f-2914741db450
#zeebe.client.cloud.clientId=7JkeeCp4l93e8M.Imb1Ega0UsZg1Ylpw
#zeebe.client.cloud.clientSecret=SU4090ik7ZphDfrIL3pO8dyOLWpSAts2M3jN0ENC_YnA3Iatjc0YV1ZwijT6T6hj



#mine cluster
zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=5a77a8d1-e277-4669-9186-610ffd4ffcdd
zeebe.client.cloud.clientId=hPO~HhQ1TfKFCr4smfa.tl1MaiYGZCL3
zeebe.client.cloud.clientSecret=7mqFCMzLTxztC.4mxvb8SvxEC-PSsjWWXejM.DVbGXSM6xTrkspnZoX~HG1IeaBv