#spring.application.name=CoRSafe-poc

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=6feae57c-2f49-4861-a383-7c43f82db777
zeebe.client.cloud.clientId=Ugi1JUkRFbFh~fvgVLvvSj3dOCW-eZyq
zeebe.client.cloud.clientSecret=LlNJVxsa.wCdUH0RHJ1wKyfIoLXiR-RlP0B~oo0WzkiRvbwRjO_b.AQzX638zFfz